<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>mon cv</title>
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/styles.css">
</head>
<body>

<div class="container">
    <section>
        <div class="row">
            <div class="col-4"><div class="orange"></div></div>
            <div class="col-8"><div class="darkpink"></div></div>
        </div>
    </section>
    <section>
    <div class="row">
        <div class="col-3"><div class="left"></div></div>
        <div class="col-9">
            <div class="row part-1">
                <div class="col-3"><div class="blue"></div></div>
                <div class="col-9"><div class="pink"></div></div>
                <div class="col-3"><div class="pink"></div></div>
                <div class="col-9"><div class="blue"></div></div>
                <div class="col-3"><div class="blue"></div></div>
                <div class="col-9"><div class="pink"></div></div>
                <div class="col-3"><div class="pink"></div></div>
                <div class="col-9"><div class="blue"></div></div>
                <div class="col-3"><div class="blue"></div></div>
                <div class="col-9"><div class="pink"></div></div>
                <div class="col-3"><div class="pink"></div></div>
                <div class="col-9"><div class="blue"></div></div>
                <div class="col-3"><div class="blue"></div></div>
                <div class="col-9"><div class="pink"></div></div>
            </div>
        </div>
    </div>
    </section>
    <section>
            <div class="row part-2">
                <div class="col-6
"><div class="darkpink"></div></div>
                <div class="col-6"><div class="orange"></div></div>
            </div>
    </section>
</div>
</body>
</html>